import React from 'react'
import Navbar from '../componants/Navbar'
import Footer from '../componants/Footer'
import '../style/ballasta.css'
const Ekspluatat = () => {
    const cards = [
        {name: 'Создаем надежную основу Выбирая для кровли керамогранитную плитку или террасную доску, помните, что они не укладываются прямо на гидроизоляцию. Для этого используется каркас, и вот почему:Выравнивание поверхности: хотя кровля называется плоской, на самом деле у нее есть небольшой уклон для стока воды. Чтобы ходить на ней было удобно, поверхность выравнивается.Вентиляция под покрытием: вода не должна застаиваться под покрытием, иначе образуется неприятный запах. Между гидроизоляцией и террасным покрытием нужна вентиляция.Размещение коммуникаций: иногда под эксплуатируемую кровлю требуется провести дополнительные коммуникации, такие как греющий кабель или трубы для полива зеленой кровли.Доступ к кровельному слою: важно обеспечить возможность доступа к кровельному пирогу для ремонта в случае необходимости и для чистки воронок от засорения.Установить каркас на регулируемых пластиковых опорах – это простое решение для выравнивания террасного покрытия и настройки угла наклона. Каждая опора имеет регулировку высоты, которая осуществляется с помощью винтовых элементов. Благодаря этому удается компенсировать неровности основания и добиться идеально ровной поверхности.', image: '../../images/ekspluatatimg1.png', describtion: 'Для крепления террасной доски на вершине опор устанавливаются алюминиевые лаги. У опор, предназначенных для керамогранита, присутствуют особые выемки, соответствующие форме плитки. После этого монтируется покрытие террасы.Планирование эксплуатируемой плоской кровли желательно начинать еще на этапе проектирования. Это позволит предусмотреть достаточную высоту выхода на крышу. В нашей практике нередко встречаются ситуации, когда строители не учитывают высоту террасной конструкции, а это в среднем 80-120мм. В результате уровень террасы оказывается существенно выше пола внутри помещения, что вынуждает создавать неудобные пороги илиступени'},
        {name: 'Чтобы предотвратить возможные проблемы, представители разных специальностей - проектировщики, фасадчики, кровельщики и монтажники коммуникаций - должны сотрудничать на всех этапах строительства. Мы прекрасно понимаем, что это непростая задача, но ради общего результата, мы рекомендуем вам обратиться за консультацией заранее в РуфСтрой. Наши эксперты предоставят вам ценные рекомендации и обрисуют все важные детали, которые необходимо учесть заранее. Это позволит вам сэкономить средства и время, и главное - не переделывать, то что уже построили.', image: '../../images//ekspluatatimg2.png', describtion: 'Выбираем идеальное покрытие для вашей террасы Когда дело доходит до отделки открытой террасы, есть два популярных решения: террасная доска ДПК и керамогранитная плитка на регулируемых опорах. Каждый вариант имеет особенные преимущества и технические характеристики.'},
        {name: 'Террасная доска из древесно-полимерного композита (ДПК) отличается меньшим весом, чем керамогранит. Однако керамогранит обладает более длительным сроком службы, достигающим 35 лет, в сравнении с террасной доской, которая прослужит от 10 до 15 лет. Себестоимость 1 квадратного метра террасы из ДПК (с учетом материалов, комплектующих и работ) составляет от 9 тыс. до 15 тыс. рублей. Терраса из керамогранита может обойтись немного дешевле.Если вы планируете обогревать террасу, рекомендуем выбрать керамогранит, поскольку террасную доску нельзя нагревать. Полностью отапливаемые террасы встречаются редко, так как монтаж такой конструкции существенно повышает общие расходы на проект в 2-3 раза и электроэнергию. Более практичным решением будет оснащение греющими системами части эксплуатируемой террасы. Ну и не забываем про греющий кабель для воронок и труб внешнего водостока, чтобы предотвратить образование ледяных пробок внутри них зимой.', image: '../../images/ekspluatatimg3.png', describtion: 'Ухаживать за керамогранитом несложно – протрите плитку раствором с мылом. ДПК-доска отличается рельефной поверхностью, где могут скапливаться частицы грязи. Большая часть загрязнений смывается обычным поливом из шланга.На керамогранитную или террасную поверхность можно без опасений устанавливать беседки, генераторы или садовую мебель – они выдерживают подобную нагрузку.'}
      
    ]
  return (
    <div>
          <div className="Material">
 <div className="flex justify-center pb-[61px]">

        <Navbar />
        </div>
        <div className="flex flex-col items-center">

      
         <div className="flex gap-3 justify-center MaterialMainDIV">
            <div className="flex items-center gap-3">

            <h2 className='materialH2 text-[22px] text-[#F3F5FB]'>Главная</h2>
            <img className='mt-1' src="../../icons/arrowRight.svg" alt="" />
            </div>
    
            <h2 className='materialTwoH2 text-[22px] text-[#F3F5FB] text-center'>Экспуатируемая кровля</h2>
        </div>
         <h1 className='MaterialH1 text-7xl text-[#F3F5FB] text-center mt-5 pb-[158px] w-[890px] font-medium '>Экспуатируемая кровля для частных домов</h1>
          </div>
        </div>
        <div className="px-96 BALLASTA">
            <div className="">

           
            <h1 className='BallastaH1 text-[#11183A] text-[42px] font-medium mt-24'>Когда применяется</h1>
            <img className='ballastafirstimg mt-6' src="../../images/ekspluatatimg.png" alt="" />
            <p className='ballastaP text-[#11183A80] text-[18px] w-[830px] mt-6'>Уютный частный дом с плоской крышей — это не только дань современным трендам, но и практичная идея для расширения полезного пространства. Вообразите барбекю-зону на крыше или велотренажер на просторной террасе! Мы поделимся секретами создания идеальной эксплуатируемой плоской крыши, а также поможем выбрать оптимальное покрытие для террасы.

Основным элементом любой крыши является кровельный пирог. Выбор материалов и технологии для него определяется назначением здания.

Если вы еще не определились с эксплуатацией плоской кровли, мы рекомендуем сразу предусмотреть возможность обустройства террасы. Вы сможете сделать террасное покрытие не сразу, спустя год/два/три. Но эту возможность нужно предусмотреть заранее.
</p>
        </div>
<div className="">
    {cards.map((el, index) =>(
        <div key={index} className="">
            <p className='ballastaP1 text-[#11183A80] text-[18px] mt-8 w-[830px]'>{el.name}</p>
            <img className='ballastaimg mt-6' src={el.image} alt="" />
            <p className='ballastaP2 text-[#11183A80] text-[18px] mt-6 w-[830px]'>{el.describtion}</p>
        </div>
    ))}
</div>
<div className="">
    <h1 className='text-[#11183A] text-[42px] BallastaH1 mt-20 font-medium'>Стоимость работ и материалов для монтажа мембранной плоской кровли</h1>
    <h2 className='text-[#11183A] text-[72px] ballaH2 mt-13 font-medium'>от 6 000 р/м²</h2>
    <p className='text-[#11183A80] text-[16px] ballaP mt-6'>Материал</p>
    <h2 className='text-[#11183A] text-[72px] ballaH2 mt-6 font-medium'>от 2 200 р/м²</h2>
    <p className='text-[#11183A80] text-[16px] ballaP mt-6'>Работа</p>
</div>
        </div>
        <div className="Footer mt-26">
            <Footer />
        </div>
    </div>
  )
}

export default Ekspluatat